<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
       <inner-column>
            
            <h1>Heading</h1>

       </inner-column>
   </header>

   <main>
        <section class="welcome">
            <inner-column>
                
                <graphic-diptych>
                    <picture>
                        <img src="https://peprojects.dev/images/landscape.jpg" alt="$todo">
                    </picture>
                    <text-content>
                        

                        <h1 class="loud-voice">This site is mediocre</h1>

                        <p class="calm-voice">Here is a paragraph of example text
                            for the <a href="#">welcome</a> stuff.</p>

                            <a href="a">
                                <span class="button">Button text</span>
                            </a>

                            
                    </text-content>
                </graphic-diptych>

           </inner-column>
        </section>
            
        <section>
            <inner-column>
                <h2>Section 1</h2>
           </inner-column>
        </section>

        <section>
            <inner-column>
                <h2>Section 2</h2>
           </inner-column>
        </section>

        <section>
            <inner-column>
                <h2>Section 3</h2>
           </inner-column>
        </section>
   </main>

   <footer>
    <inner-column>
        <h2>Footer</h2>
   </inner-column>
   </footer>
</body>
</html>